# DotNet14Octomber

API/: API.sln
ASPCoreMiddaleWares/: ASPCoreMiddaleWares.sln
ASPCoreWbAppMVC/: ASPCoreWbAppMVC.sln
ASPIdentityApp1/: ASPIdentityApp1.sln
AllNumberProgram/: AllNumberProgram.sln
Array/: Array.sln
ArrayAssigment1/: ArrayAssigment1.sln
ArrayExample1/: ArrayExample1.sln
ArrayObject/: ArrayObject.sln
AspNetIdentityRoleBased/: AspNetIdentityRoleBased.sln
AspNetIdentityRoleBased/AspNetIdentityRoleBased/: AspNetIdentityRoleBased.csproj  appsettings.json
AspNetIdentityRoleBased/AspNetIdentityRoleBased/Controllers/: HomeController.cs
AspNetIdentityRoleBased/AspNetIdentityRoleBased/Data/: ApplicationDbContext.cs
AspNetIdentityRoleBased/AspNetIdentityRoleBased/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetIdentityRoleBased/AspNetIdentityRoleBased/Models/: ErrorViewModel.cs
AspNetIdentityRoleBased/AspNetIdentityRoleBased/Properties/: launchSettings.json
AspNetIdentityRoleBased/AspNetIdentityRoleBased/Views/Shared/: _Layout.cshtml
Assingment1/: Assingment1.sln
BookShoppingCartMvcUI/: BookShoppingCartMvcUI.sln
BookShoppingCartMvcUI/BookShoppingCartMvcUI/: BookShoppingCartMvcUI.csproj  Program.cs  appsettings.json
BookShoppingCartMvcUI/BookShoppingCartMvcUI/Areas/Identity/Data/: BookShoppingCartMvcUI.cs
BookShoppingCartMvcUI/BookShoppingCartMvcUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookStore/: BookStore.sln
CodingProbleams/: CodingProbleams.sln
Collection/: Collection.sln
CollectionCrud/: CollectionCrud.sln
CollectionDemo2/: CollectionDemo2.sln
ConnectedDemo/: ConnectedDemo.sln
CrudOpration/: CrudOpration.sln
CrudUsingADO/: CrudUsingADO.sln
DIPatternDemo/: DIPatternDemo.sln
DIPatternDemo1/: DIPatternDemo1.sln
DSAProgram/: DSAProgram.sln
Form1/: Form1.sln
(+677 files in other folders)
